{
  "cloud": true,
  "pages": [
    "pages/home/home",
    "pages/publish/publish",
    "pages/me/me",
    "pages/homeDetail/homeDetail",
    "pages/history/history",
    "pages/collect/collect",
    "pages/advance/advance",
    "pages/replay/replay"
   
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#edcb53",
    "navigationBarTitleText": "书来书往",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#6e6d6b",
    "selectedColor": "#2ea4fe",
    "borderStyle": "white",
    "backgroundColor": "#f7f7fa",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/tab/home_unselect.png",
        "selectedIconPath": "images/tab/home_select.png"
      },
      {
        "pagePath": "pages/publish/publish",
        "text": "发布",
        "iconPath": "images/tab/publish_unselect.png",
        "selectedIconPath": "images/tab/publish_select.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "images/tab/me_unselect.png",
        "selectedIconPath": "images/tab/me_select.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}